[gd_scene load_steps=11 format=2]

[ext_resource path="res://KinematicBody.gd" type="Script" id=1]
[ext_resource path="res://2d.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1.00056, 1.00056, 1.00006 )

[sub_resource type="CubeMesh" id=10]

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.6, 0.172549, 0.627451, 1 )

[sub_resource type="CubeMesh" id=13]

[sub_resource type="BoxShape" id=14]
extents = Vector3( 1, 0.500376, 0.999941 )

[sub_resource type="CubeMesh" id=12]

[sub_resource type="SpatialMaterial" id=15]
roughness = 0.47

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.200007, 0.200003, 0.200012 )

[node name="Root" type="Spatial"]

[node name="Body" type="Spatial" parent="."]

[node name="KinematicBody" type="KinematicBody" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0135303, 32.8735, 0 )
collision_layer = 2
script = ExtResource( 1 )
_gravity_on_floor = false

[node name="CollisionShape" type="CollisionShape" parent="Body/KinematicBody"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Body/KinematicBody"]
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="MeshInstance2" type="MeshInstance" parent="Body/KinematicBody"]
transform = Transform( 0.4, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 1.5, 0 )
mesh = SubResource( 13 )

[node name="CollisionShape2" type="CollisionShape" parent="Body/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 14 )

[node name="cam" type="Spatial" parent="Body/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )

[node name="Camera" type="Camera" parent="Body/KinematicBody/cam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0737466, 1.50324, -1.50003 )
fov = 57.7738
far = 8192.0

[node name="item" type="Spatial" parent="Body/KinematicBody/cam"]
transform = Transform( -0.0109031, 0.0509197, 0.193102, -0.0766478, 0.177511, -0.0511363, -0.184408, -0.0767919, 0.00983727, 0.313013, 1.34966, -2.27836 )

[node name="RayCast" type="RayCast" parent="Body/KinematicBody/cam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.074, 1.503, -1.5 )
enabled = true
cast_to = Vector3( 0, 0, -14 )

[node name="Control" parent="Body/KinematicBody/cam" instance=ExtResource( 2 )]

[node name="Platform" type="Spatial" parent="."]
transform = Transform( 1, 4.443e-28, 0, 4.443e-28, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="KinematicBody" type="KinematicBody" parent="Platform"]
transform = Transform( 1, 4.443e-28, 0, -4.443e-28, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platform/KinematicBody"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 12 )
skeleton = NodePath("")
material/0 = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="Platform/KinematicBody"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )
shape = SubResource( 8 )

[node name="Lights" type="Spatial" parent="Platform/KinematicBody"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="OmniLight" type="OmniLight" parent="Platform/KinematicBody/Lights"]
transform = Transform( 1, -1.3329e-27, 0, 4.443e-28, 1, 0, 0, 0, 1, -2.22378, 11.5469, -0.410629 )
light_color = Color( 1, 0, 0, 1 )

[node name="OmniLight5" type="OmniLight" parent="Platform/KinematicBody/Lights"]
transform = Transform( 1, -1.3329e-27, 0, 4.443e-28, 1, 0, 0, 0, 1, -1.18205, 0.123607, 10.7548 )
light_color = Color( 0, 0.631373, 0.678431, 1 )
light_energy = 12.148
omni_range = 3.12438

[node name="OmniLight4" type="OmniLight" parent="Platform/KinematicBody/Lights"]
transform = Transform( 1, -1.3329e-27, 0, 4.443e-28, 1, 0, 0, 0, 1, -11.1938, 3.13122, 0.22571 )
light_color = Color( 0, 0.0156863, 1, 1 )

[node name="OmniLight3" type="OmniLight" parent="Platform/KinematicBody/Lights"]
transform = Transform( 1, -1.3329e-27, 0, 4.443e-28, 1, 0, 0, 0, 1, 11.3625, 0.0789474, 1.33882 )
light_color = Color( 0, 1, 0.0156863, 1 )

[node name="OmniLight2" type="OmniLight" parent="Platform/KinematicBody/Lights"]
transform = Transform( 1, -1.3329e-27, 0, 4.443e-28, 1, 0, 0, 0, 1, 1.148, 0, -11.1474 )
light_color = Color( 0.992157, 1, 0, 1 )

[node name="OmniLight6" type="OmniLight" parent="Platform/KinematicBody/Lights"]
transform = Transform( 1, -1.3329e-27, 0, 4.443e-28, 1, 0, 0, 0, 1, 1.00601e-26, -11.3213, 0 )
light_color = Color( 1, 0.631373, 0, 1 )

[node name="blocks" type="Spatial" parent="Platform/KinematicBody"]

[node name="drops" type="Spatial" parent="Platform/KinematicBody"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
